[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@BBBB$$@B%B@@@@@BB@@BB@Makkk#B@@@@@@@@BB$@%$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$$$@@@@BB@@@@@@8*aqUj!"$$`?nJoM%@@@@@@$$$$B%@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$BB$@B@@BB@@BkJ1:$``$^`":"^^$$I{Jk@@@@B@$8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$BW@@@@@aX{"``","",^`",",:"^:`"`1L8B$$$@B%8@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B%B@@$@%BML]$$$`^,;:",;,^",^^"`":`,$^$^to$@$@8$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%B$$&oci$^,,^"::""::,;"`$$$""^:",$`^I$$_L#%@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$WC}$$`^^":l"::,:;:^,",:"""`:"^,:;"$"`,$$n%$@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%@@q1^$"""`^"^$:,,::"":;,::",;,^",""`",^"^,:$"n@@@@@@@$$$$$$$@@@@@$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@8%@@B&B@b{$^;"""""""",,,,,,:::,,:,:,:,:,,,,""""""""^^^`YW@@@@@@@@@$@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@B@@%@@@Mx,$""``,",,,,,,::::::::::::::::::,,,"""""""""""$$I0@%8@@B@$@B@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%%@@@@*}:$,I^`;::::::::;;;;;;;;;;;;;;;;::::,,,,^"""",,,"`^`r@@%@%@$@@@%@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@B@w:$";:,:II;;;;;;I;IIIIlIllIIIIIIII;;;;::::""",,,,:I^:,$[o@@@%B$@@@@@@@$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@B@Q$$;:,":ll;Illlllll!!!!!!!!!!!!!!!!llIIII;;::::::::",I`:$$0%@@%$@%@@@@@$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BB%@Y$lIIliil;Ii!!!!!!!!iii~~~~~iiiiiiiiii!!!lllIIII;;;;,i:,;,^$|*@@B$@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BB@j^iliii!;;l!liiiiii~~~~++++++~~~~~~~~~~~~iiiiii!llII;I":II:"I$f*@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@B/$I+~~iiiiiil;~~~~~~~~++++++__+~+~+~+~++++~~~~+~~!llI;!~:IlIi:;$1M@B%@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$B$%@j"I!i~!iiiiiiii~~~~~~~~++__--??-____+++~~~~~~~~~~iii!!!!!!!!ll!l::;k@BB@@%@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@B$%$$Br~:~++-+iiiiii~~~~~~~~~~~+++__----____+++~~~~~~~~~iii!!!!!!!!!!l!I"!;q@$@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B$$B$z`,i-+++i~~i~i~~~~~++++++++___--------___++++++++~~~iii!!!!!!!!!!l!,;$^#$@@@@@@B@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$%a""!_~i~i!~~~~~~~~++++____---?????----------___+++~~~~iii!!!!!!!!!lll;,$+%B%B@@@%@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$88$(`l+~!i~+~~~~~~~~~++__--??????]]]??????]]]???--___++~~~iii!!!!!!!!l_I:"I$z@@B@@@%@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8$$8$w^II!i~~~~+~~~~~~~++__--??]??????--??]]][[[]]]?--__+++~~~ii!!!!!!!!liIIl`l$o@@@B@B@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$BB+";!!~+~~~i~~~~~++++__-?]]]]]]??????]]][[}}[[[]?---++++~~~i!!i!!!!!~"ii:;"$jB@@B@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%@@L$lI+!!ii+_~~~~~++++___-?]][[[[[]]]]]]][[}}}}}[]??--_++++~~ii!ii!!!!!+l:!^^,$aB@@@@B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@$$$$@BB#;,I!!!~~++~~~~++____--??][[}}}}}}}{{[[{{1{{{}[}[[[[[?-_++~iiiiiiiiiii!!I;:,,$j$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@$$$$@@@L`:!l!!i~++~~~~++____]][}}{{1}}}}}{}{[}}{{{{}[[[[[[[[?-_++~iiiiiiiiiii!!I;:,,^_W%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@$$$$@@@}`IiI!i~++++~~~++____[[[}{{11}}}}}{{{}}{{1{{}}[[[[]]]?-_++~iiiiiiiiiii!!I;:,,:$pB$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@$$$$@@M,:lllii~++++~~~++____??]][}}{}}{{{{{{}{{11{{}}}[[]]]]--_++~iiiiiiiiiii!!l;:,,:$Y$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@$$$$@Bb$lIIiii~++++++~++____--??][[[{{{{{{11{{111{}}}}[[]]??--_++~iiiiiiiiiii!!l;:,,"$|$$BB@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@$$$$%@0`IIl~ii~+++++++++____???][}}}{{{{{11111111{}}}}[[]??---_++iiiiiiiiiiii!!l;:,,^;~B$BBB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@$$$$B@r^;Il!i~~+_+++++++___-?]][[}{{{{11111111))1{}}}}[]]?----_++ii!iiiiiiiiii!lI;:,","M$@$B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@$$$$@@?,IllIi~~+__++++++____??]][}}}{11111111)))1{}}}}[]??----_++ii!iiiiiiiiii!lI;:,,$$a@$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@$$$$@@!";;l!~~~~++++~~+__---[[[}}{{{11{{1(|/(((()1{}{}}[]]??__+~~i!!ll!!!!!iiii!I;,","`*B$$B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@$$$$@@!";Il!~~~~++++~++_--??}}{{1)))111))(((((((()1{))1{}}[]??-__+~~!!!!!!!!iii!l;,"^"^h$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@$$$$@@!";Il!~~~~++++++_-??]]}{{1(|||1)(||()1((||||((|(()11{}[]]?-_++!!!!!!!!iii!l;:,^"`Z$$@B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@$$$$@@!,;I!i~~~+++____-?][}}{{1(|/tt//tt/|(((||///tt///|())1}[]?-_++~ii!!!lliii!lI:,,,$c@B@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@$$$$@@!,Il!i~++++___--?][}{1((|/tjjrxrjftttt///ttfjjjjfft/||1{}[]?-_++~ii!lliii!lI;:,,$f@B@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@$$$$@@!,Ili~++++____-?][{1))tffjrxnnunxjjjrrfftffjrrnnxrjjff|()1{[]]--_+~i!liiii!l;;^,$/$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@$$$$@@!,I!i+++++____??[}1)(|fjjjrxxxnnxxxrrxrjjfjrrxxxxrjfftt/|)1}[]]]?_+~i!i!ii!lI;^"$|$$$B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$$@$$@@!,I!~++++___--?][{1(||tttffjjjrxxnnxrjxrjjjrxxjjftt/||//(){[]][[]-_~ii!iii!lI;,,$)B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$@@@@@@;;i~++++_?_i~-_?[{{}]?{{1))((|rrxxxxxrrrrjjjjfjft/()1{{}[]?????-+~i!iiiiiiilII^"$-$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@BB::!~++++__+i~+_----_+~i~+-?[}}|/tjrrrjrjjjffffft|(1}]]?-_~i!i!++~~~i!!!iiii!ll"`$)@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@B%":!i~~~__~iiii+~i!lll!Ili+_?[}[{(/fjffffftt///|(){[?__i!lllllll!!ii!lIl!iiii!!,$`fB@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@B8^:ii~~~_+!liilii!!ii~+__-?][}}?[1(/t/////|()))11}[]-_++++~~~~~!!!!!lI;Il!iiiii;`$(@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@B&`:i~~+~+~ll~~!~+-[{1111{{{}[[[?[{)((()(())1{}}[[[]]??-[[[[]]]]?-_~i!!!Il!i~~~~;"$_@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$@@@@@@&`:~+~+_+i!i++~-])/jrjf/|(1{}[][[}{1111())1{}[[]]]]]]]]]]}{1)))){[?_+++Il!i~~iil:$!@@@B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$@@@@@@&$;__+_-~i~+_-?]}(tjft|(()1{}[[]]]][}{1||()1{}[]]]]]????][{11111{}]?-__l!!i~iii!"$-@@@B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$@@@@@@&$;-__-?+!~--?[][1((1{[[[[]]]]]??-??[{1//|(){{}[]]??---1111}]?_]]]]?_+~!!iiiii!i``)@B$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$@@@@$@M$+-~_----?????}]_~+-{f/(1{1?+-]]]??]{)||(){[?-}__[]+-1|({}-1}?i!!~_+~+!i~~~~iii;$j@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@$@W`+_~_------_-__+_-??]]"`^,,~?__?[[??})(()1}]-_l_]?][?+~^"```^!~++i!~__ii~~~~ii~I$f@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@$@&;+++_---__+++~l+?~;I:^{]-_;(j?~?}[?-]{11{}[?_++_--~-xZn:x;t`~}I;Iliiiiii~~~~ii!l$t@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@$@%-+~__--__++~ii!I;:_nj;!+iiIvJ/_?[]-_-]}}[]?_+~i++~]rQq|;lII;?z(i":I;I~~~+++~iil!$jBBB%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@B|~+_----_++~iii:,:]XY{i_llift{}[?_+++_]]]?-+i!!i+?{(1[j-i:i!fc|~":I;;i+++++~ii!i$X@@BB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@vi_+?----__+++i!iil~]?[]i-[)[11[-+++++???-_~i!l;~)t/tx)}-__!_;lIIl!!!!+___+~iii+"w@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@Cl-~]-???-----_~+-?]}{/|}{)({([]-_____---_+~!!!++~[ft}|()|(/(]+_+i!i~~____+~ii!+,*@BB@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@OI-~]-???????]_[}][)|||/(]?{)[-???-_-----_+~i!I~-+~]|f/{)1{)]?+~i++~!!_--_+~i!;!^&%&&@@@@@$$$$$@@@$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@B@@@&BBBBf~~++_+_?[}}[[????]]]]{((}?[}]__---?--???--+~~++~!!+]{][{11}[]____----___+~~iiIl!{f?+fMB@@@@@@@@@@@$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@BB@@@8Bp]i+--~_-]}{{}[]]]]][[]{{{{{{]___---???]]]?-_+~+++~i~_?}}}}}]?-???]]]]]___+~~iiI-i;!!:;r&B@@%@@@@@@@$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@pf?:,ili-]-?[}{{{}}}}[[[[[}][}{}?_-----??][[[]?-++~+_+~~~_[]]]]???????????___+~~iil~l:l~il,#B@@8@@@@@@@$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@B%@J_]!__i-_i?][{{111{}}}}}[[[}}[]]]?----??][[[[]?-+~~~++~i~_---??][}]]]?????-__++~ii!II!i!!!,aBB@@@@@@@@@$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@%@v+]!iI~[_+?][}{111{{{}{}}}1((1{){]----?][}}}}[?-+~~ii~~i_]???]][}}}}}}[[[]-__++~~iliil;liI+0BB@@@@@@@@@$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@B@$@@8{,il++-~!?]][}{111{{{111))/ft/fj(-----?]}{{{{}]-_+~!i++~_}{{{{}}[[}}[[]]??-__++~~i!~~l;i__+fB@B@@@@@@@@$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@%@B%}+}!!i-i~?]]][}{1111)((|//ffttjj1_?-_-?[{1(()1}]?-+i~--~+])(||(1{}[]]??--_--_++~~i~i!l!l!~!]8@@%@@@@@@@$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@8@@B}-{ii~_i?_]?][}{11)((|/tfjt/|||)[-?-__?[{)//|(1}]?_~_[]~~-)(/t/|)1}}[]]???--__+~~iIi!l~+!I!_W@@8@@@@@@@$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@B@@&[_-~~i~++]]]]}{(|t|fxnxrjjfjr1-?_]]}}[1)/rdJjzz)}-_-?]]-_~-]|j///(|(1}[]]][?_+~~i!li!l;?-l;iWB@@@@@@@@@$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@B@@8[+-~~i~++]]][}1(/tfrnunrjfjft{][{(//)}{1(jXu|rr{{?]}1)1{]-~-{|/tft/|)1}[[[]?_~~~i!li!lI?]~;iWB@@@@@@@@@$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@B8[_-i~ii++?]][}1(/txnvvnrffrt1{}[(/|t|(())|tr/t/1({?[1))1[?+-]1/ftftt|)1{}}[?_+~~i!li!lI]}?IiWB@@@@@@@@@$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@%8]-?iiii+_?]][}1(/txuvvnrffjt}11]}[i_?[{11|(t/|1}{]]-+i~_][-]]}/f/tff/|(11{[?_+~~i!!i!lI]{[l~&@@@@@@@@@@$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@B%&-??!i~i+_-]][}1(/trxunxjfft/{||[?~!~i!~~_[1){{[--+i!!!!~+_][[}tftjfft/|)1{[?_++~i!!i!!I?}[l+&@@@@@@@@@@$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@B%W+[]l!ii_-_??][{)|/fjrrf//|)))//{]+?[-~~!!+-~i~~l;:;li_-_+i-][1tjjrfft/|){{[?_++~i!!i!!;+??!+8@@@@@@@@@@$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@BBM~{]I!ii_-_--?]}1(|ffjt|1{{11){{{[?+--_---[1}[[]_iii!!!i+-]_?}(|/jftt/|(1}}[?_++~i!l!!i:!~~!_8@@@@@@@@@@$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@B@@B#!1[l!~i--+_--?[{)|fff|1}]]){1-_[?]+_ill!+[())}?_!l:;li++++-?1|1)||///|){}][?_++~i!l!ii:Illi_%@$@@B@@@@@$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@%@@q!+~Il~~~++____?[1)||1?+~?{}]---_~iiI::!_-_-[{]___~I;;:;li~~-[)||)1(()()1[][]?-+~i!!li,,II!i?B@B$B$$@@@$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B@@@BZ!+~Il~~+++____?[1)/{+!i+--?_~ii!I;l;:I~__~]{{]_+~i:,,,,:Il~_?}{}[]11((1}]???-_+~i!~iiI;l!l!f@$B$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B$@BBQI_~ll~~+++____?[{)}+I;i_+i!lIIlII;;;Ii_-_ii+_+++++lI:,,,::!i~+_---]}1){]--__++~iiii~i!:l+!^C$@B$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@m:-~I!~++_+____?[1)~liii~lI;;;I!i~~--?})(1}_-?[}1))}]-~lI;:;;;I!~_-+-]}}[-_++~~~iiiI~!l"l_l^d$$@@$B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%@@@*+_~ll+++_+____?[{)il-_!iI;l!i+_-]]11)|tfff/|||/////(1[-+i!;;;;I!~+i!~-}}]_~~~~~~iiIill,i!"18@@$@$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@BBx+~l!~++_+____?[{)i;++i-__-?]]]][}111)|/fjjt|||)1)()1}[?--+i!IIl!i!ll~[{]_+~~~~~iii!llI_I;d$BB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@B@@b-+l!+++_+____?[1)!:_-~]][?][[]?][{{11(|tfj|)(()1)}}}[]]?-?-+~!!!i~!li-]?__+++~~ii~ll!:~in@$B@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@BB@%B[+l!+++_+____?[{)il{}~-_-_?]]??]}?][}{1)(f(1)()1)}[[]?--_]?-++~+++iii+---___+~~iii;!l^l]#@8$$%@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@B$B%@8C~~I?l+]i???-?[)/]_?[?-+Iii~+_--?]-+_]{))|{{{{{{?[[[?-_+~++~~~+__~__!!-]?___++~~~l_,,Xk8@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%B$B%@@&Qf!I+i~_???-?[1|}?----_~lll!i~~~_-]}}??[]??}+??_--__+~~iii!!!ii~_-_i~][?___++~~~ili(BB@B@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$B@@@@&C!-++--??--]1(1{?_--_-_++____-/fvJJzY0XxrLLOj~__++~~~~ii!!ii~+??-+-}{]___++~~~~I"XB@B@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@B8@8BM?!+_~--?--]{)))}?]-~_-__+++__}?_++-|cUzvu?]]][]?-_+++!!ll!!ii??_+]{}?___++~~~;~^k%@&@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B@BB@@%%@@%u~]-+-----?}1|/{]?_i+-_+~~~++][{1111){][1[1({()}]-_++iii!!i~+-_+_]{[-___+~~~ili"#@8@%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B@@B@@@@@B%Q:~~i_----?[}/|{?_++?]]-__-??]]]}(tt|t||(((ft/|1]-+~~_+++++_-++_-][?____++~ii-I`*%B@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@BBBb:~--_-----][1{}]__?]]?-__-?][]{/xrf//f/tfjtjt|1[-___~iiii~++~+-][]?-__++~~ii~;]B@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@BB@@@@B@BBW-+~++_----?[??}}-?[]]?-__-][{][/rrrntnfxrn/rt|)}]???+~~~~+__~_?[[]??__++~~ii;:QB@B$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@$@@@@@@B8CI;-i~+-????]]]?-___?]]?_-]}{1)|tjrxjrrjt/tft|)}]][[~i~+--_~+~~_??-++++~~~~~i"q@@@@8@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@$@@@@@%@Bk!_!~~+_----?------_????-_-?}}{{1(||(|/t///t|({]-_++~~+_--_+~~~+___++++~~~~~l"d@@B@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@$@@@@@8@BB)i~+++++___-_+_-?-_]?????-+--___-??_-][]]]]???--___+_--____!i~+~~~~~~~~~iiil"p@@B@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@$@@@@@B@@B0:?++~~~~++_~i~-]?+?--?[[?_--_++_-??]}}[???~+-?][][+-?-+~+_!i++~i~+~~~iiiiii^0B@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@$@@@@B@@@B8{l~~~~~~~~+i!i-?-+-_-]}{}]{{}}{1)([}{{}[[}}}{{{}]?_-?-+i~_!~__~i~+iiiii!!!i"XB@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@$@@@@B@@@BBp,!!ii~~iii!!i+__~++_?[{{{))(|//tt1)(|||tf///|){[]?--+~ii~i~++~iiiiii!!!!!l:r@B%@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@$@@@@B@@@@@@(;I!~+~i!iiii~~~~~+_--]}{1)|/t//|{{1{{)|ttt/|(1{{]-+~ii!!~ii~~i!l!!!!!!!lI;1@B%@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@$@@@B@@@@%Bb,;!++~il!iiiii~~~+__+_]})(/fft|(/|()1)/fft/|)1{{]-~iii!Ii!!!iil;!!!!!lll!I+BB@@B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@$@@@@@@@@@@B?;Iii++~ilII!ii!~++?_??}({1))|t|fftttttt|||(){[]]?_~i!!!l!iii!!l;;li!:;li;:#@@$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@$$@@@@@@@@@@/~IlllIlilII!ii!~_~-_[]]}]}11(/(ttt////|1))1{}[]]-_~i!!!ll!!!!lI;Il!l;Il!I,*@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$$@@@@@1lIi+~;I!lIIl!!!~+~+_}]-}[1()|//tt//||((}}}}[]]??-_~i!!!IIllllII;llI;Il!!I,hB@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$$$$$$@/!l;!!li!lIIll!!!_+~+[[_{{1))(/tttt/|((({{}[]?--__+~i!!l;;II;;;;;ll::li!!l,q%@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@$$$$@@@@f!i;l!!~llIIIIl!l+-~~-]-]]][{)/fttt//|||(){[]-_++++~i!ll;;;;:;;;;lI:;!i!!!,QB@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@$$$@@@@@nI+iii!IIIlI;Il!I~_i~+?----])tfr//t/////|(1[?_++~~~~i!lI;;;:::;;;;;;I!i!!!:XB@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@$$@@@@@qi~il;I:IIlI;;l!!!+i_+--?]?}tj//((||////(){]?__+ii~~i!lII;;:::;I;::I!!!l!!Ix@B@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@$$@@@@@d:l--!l,;IlI;;liili!-+-_[[]{ft{?))((||//1{[?-___!iiii!IIII;::;;I;,,li!ll!lIf@%@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@k,__+il,:;l!!I;,IIIl!~_-][[{11|(())))))1{{}[+Il~IIl!!I;;;::::::,;;ll!ii!IiIl&B@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@k,++++~l;IIllI;:IIII!i+_-]?[}})111)1{{{{]???+!l!IllllI;:::::::::;;l!!ii!liIl&@@@$@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@oI+++++iIIII;;;:IIIIl!ii+-_?]]}}[{{{[][}_+~__illllllI;::::::::::;Il!ii!!!!IIM@@@$$$$$@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@8_++~~+i!lI;::;;;;;;IIll~+~_--]??]}]-_?]~i~__iIIlllI;::,::::::;;IIl!ii!!i!lIh@B@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@B]++~++~i!I;::;I;;;;;;;;i~i+_+-__-?-_+_-~~+_+l;;lII;;:::::::;;;;ll!!ii!!illI0@B@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%[i~+_-_~i!I;;;I::;III;;lili~i+~_++++++~~i~+iI;II;;:::;;:::;;;IIl!!iii!!il!InB@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@B}!~+__+~~i!lIII,:;IIII;;l;llIi!_~ii+_~!iIIl!I;I:::,::;I,::;;III!!iiii!!!lil{%@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@B1!+++~!+~~i!lII,:;IllII:;:;;;lI-~!i+_~ll:":llI;:,,,:;Il,::;;III!!iiii!!llil+%@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@Bv:i~_++++~~i!!!I;;::;Illlllllll!lll!i!lIIIIIIIIII;:::::;;IIll!!lll!!iii!;i:lM&@@@@@@B@@@@@B@@@B@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@BJ;+++?i++~~ii!!lI;;;;IIIIlllll!l!ii!l!illllIIIIII;:::;;;;IIll!!ll!!!ii~;+~!`bB@@@@@@@@BBB@@@B@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@BmI++~]!+++~~iii!!lI;;;;;;IIll!!!i~i!!i~ii!!lIIIII;;:;;I;;;Ill!!!!!iiiii_!:-:vBB@BB@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@BwI++~?~__+++~~~~i!lI;;;;;;IIll!~i!!~~i!~ii!lIII;;::::;I;;IIll!!iiiii~~~+!lll)B%BB@@@@@@@@@@B8B@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@BZI~~+~-_____+++~~i!lI;:;;;IIIlli!l!iii!ii!!lI;;::,,,:;;IIIl!!ii~~~~~~~~!!+l!+bBB@@@@B%8B%%@@%%@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@Bwl~~_i?________~~~i!lI;;;;;II;IIl!lIIl!lllII;;::::,:;;Illl!ii~~++++~~~~i;l_iI(Z#*akkaW%8BBBB@@B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@Bh!+~++-__------~~~~i!lIIII;;::::;II::;I;;;:::::;;;;;Il!!!ii~~++_+++++~~l~i!I~liI;"$`;[jUoBB&%@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@$$$$$$$$$@@@@$$$$@@@B&i_+~-+------?-~~~~~!lIllI;;:,,;:,,;;;,,,,,::::lIIIl!iiiii~++_____+++~~_i~i!IlI;II::~)n|tUo8%8BB@@@@@@@$@@@@@@@@@@$@@@$@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@B%@@B8BW)~~-~+__--??]]??-__++~Ill!!!lIllllllll;;;IIIII!l!!!!i!++__----___+++++iii!!!ll;:l:I_tjxf|(fz0qM8%BB@@@@@B@@%8@@@@@@@@@@@BBB@88@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@BBB%BJ~_i-----??]]]]]?--__+iiii!!iii!i!i!i!~~~~~~++iiiiiii~____----___+++++iiii!!llI;I;!}rxrfttt///tCa&88%@@@@@@@@@@@@@BB@@B@B%@8BB@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%BY:?_?_--??]][[[[]]??---_+~ii~+~~~~~~~~~~++++++~~~+++++___-----___+++++~iii!!!lII:;~/vvxrrrrjfttfjzq#&%%BBB@@@%B%8&&8%B@@@B@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@BB@@@@@@@@@@@@@@@@@@@@@@@@@@@B%BB8u+_+i-???]][[[}[[[]]]]]?-_+~++~~~~~~~~i~~~~~~~____------------___+++++~~ii!!!!II,I-nXzvnxjjjrrjunt)1fXv0#8&8%8&MohhoM8%B@@@@W@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@BB@@@@@@@@@@@@@@@@@@@@@@$@@BB@@@MJili]_????]][[[}}}[[[[[????-_+~++++++++____------??????????----___+++++~~~ii!!!;I:i}cXcunnxxrffjrjjnxffvrfjnUUncurffrvXb%&@%%@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@oQ~!+[-~+---??]][[}}}}}}}}?]]]]?__________??????]]??]]]]]]?????---___+++++~~~iii!iIll-tzcvnnuvvunnnuxjrjfr/fxrttffjjjjjjrrup%B@B@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@%@@@W0):+i~!~~-]---??]]]}}}}}}}}[[[[[[]]]]]]]]]]??]]]]]]]]]]][[[]]]???--___+++++~~~~ii!iI!+1vzvuccvvunxxvcurrjjxnnrrrjjxfrxnnxrjfn*8@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@B8Z1::_~_+~_~!-__--??]][}}}}}}}{{}[[}{1[[[[[[[[[[[[}}}}]]]]][[[]]]???--___+++++~~~~iiiili?/UzuucczzcuxrXXurnnxujjfxurfrxnuvvunnvjz&BB@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@BBB@@@@@@@@@@@@@@@Bkf"`i_Iii~~~+__--???]]][[[}}}{{}}}}}}[[[[[[[[[[[[[[[[[[[[[[]]]]]]???---______++]~~~!~i;i~(zYccccccccvvvvvunnnuunnnnnuuuuuuunnuunjr&&@@@@$$$B%B@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@%BB%%BBBBBB@B&@WQx_:i+::+iii~~+__--???]]][[[}}}{{}}}}}}[[[[[[[[[[[[[[[[[[[[[[[]]]]]???---_______+++_+~~il~[rXzccczzzzccccvvunnnuuuuuuuuvvvvuunnnnvnfJ%@@@@$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%BBB@$@@BB%%%&obwzj}!]{I!!!!i~iliii~~+_+--???]]][[[}}}}}}}}}}[[[[[[[[[[[[[[[[[[[[[[[[[[[]]]]??----______!_-__+i!-tXYcczcXXzzzzzzccvuuuuvvvvvvvvvvvvuunnnxYc/#%@@@$$$@B@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@8@@@@BBBW%8*Qxfr{lI+~i+ii~i!!~+~iii~~+++--???]]][[[}}}}}}}}}}}[[[[[[[[[[[[[[[[[[[[[[[[[[[]]]???-----____~_++-+i+|vJYvcXXYYXXXzXXzzcvuvvvcvvcccccvvvvcvccnvvjUM@B%B@$$$@B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@B@@BBB%8bXftrxxc)il+~i_+ii+_+~~iii~~+++--???]]][[[}}}}}{}}}}[[[[[[[[[[[[[[[[[[[[}}}[[[[[[]]]???------____+++i_)cXYzvvXUYYXXXXXYXXzcvvvvcvcvvvvvvvczzXYYJUUY_}Y&@$BB@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@BBBB8*dtttfrxnnuu1!!+~++?-+-[_Iiii~~+++--???]]][[[}}}}}{}}}}}[[}}}}}}}}[[[[[[[[}}}}}}[[[[[]]??????-----__-_++)vJYzczczJYYXzzzXXYXzcvvvccvvvvvccvvczXXYUXXzLr+,_Oh@$$BB@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@%*Zv|jftjxvccuUv}i~??-i!_?--?iii~~+++--???]]][[[}}}}}{}}}}}}[}}}}}}}}[[[[[[[[}}}}}}}}[[[]]]??????----+_-_-(zLUYccXzcUYXzzczXXXzcvvvvvvvvcccccccccczzznXuun+;l:1QW$$@%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$$@@@@@@@@@@@@@@@@@@$$@@@@B8kCx/trfrnnxnvcnncx{--+?_++-?]?!ii~~+__--????]][[[}}}}}{{{}}}}}}}}}}}}}[[[[[[[[}}}}}}}}[[[]]]???????---_+++}v0LzXzzYzcXXXzcczzzXzcvvvvvvvvvcccczzcvvuuuvzvUc_+i~;;)O8@@@@@$@@@@@@$@$@$@$@$@$$$$$@$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@B@@B@@@@@@@@@@@@@@@@%Qn/fxrfjruvnncYYzczXv/-!_+_]]--?_~ii~_--???????]]][[}}}}{{{{1111{{{{}}}}}}}}}}{}[[}{{{}}{}}[[[[]]??-??-_}+_tUQJUXXXXzXXXzzXYYYXzzzzzccccvccccccczcvvvczzuXvuu{?!ii!II{0B@B%@@@@B@@@@@@@@B@@@@@@@@@@@@@@
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@%@@@@@B%@@@@@B@@@BBhf((/jxnuvnnnncXYzzzzYYu1~i-?-]}[__~ii~_--?????]][][[[}}{}{{{11111{{{{}}}}}}}}}}}}[[}{{{}}{}}[[[]][[?_-[]++[tzCCJYXXXXXXXXzXXXYXXXzzzzzzcccccccccczzcvvczXvzvvv|]i!li~i!+[wW@@BBB%@@@@@BBB@@BB@@@%@@@@@@@
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@B%@@@@$@$@@BB%@B&8WJ/f(trrnvnfvnncXYXXJJYXXzx|_++?}}?+_+ii~+++_--?][}}[[[[}}{{{{1111)1{{{{{{}}}}}}}}}}}}{11{{}}}}[[]]]}[?-][]_]jJQLCJYYXXXXXXXXXXXXXXYXXzzzzzzcccccccczzcvvczzcccccx[~ill!i!!il+jd@@@@@@@%@%$@@@@@BB@@@@@@$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@%BB@@@@@W@@@@@BB8W&WQjrnfxnrncvxuuzYYzXJJCJYXXXXf}++-?-]_+ii~+++_-?][}}}[[[}}}{{{{{1111)111{{{{{}}}}}}}}{{1111{}}}[[]]]][??}[-])vJ0LCCUcYXXXXXXXYXzzzXYYXXXzzzzzcccccccczzcccczzzvvzcz{+!l!~~i~_+iIl{Yh8@B@@@@@@B$$@@BB@$@@@$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@$$@@@@@%%BBBB%%%%8&WqnrjtjfnvurxcYvvzUUzXJXXUCCJJCJzt-i_]?-+i!i++_??][[[[[[[[}}{{{1111111)111111{{}}}{{{{{11)))1{}[[[]]]]]]?][?-(uOQLJJJYzYXXXXXXXYXzzzXYYXXXXzzzzcccccccczzcccczzcuvccX)_ii~_+!!i;i_~!!~~vOoBB@@@%%B@@@@@$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@$@@@@@BBB%Wd0OOLLQc//nxnnfxxuvnrnczccXUUYYYzzULLCLCLUr{+~~?_i!i+__?]][[[[[[[}}{{{{11111))))))11111{{{11111))(()1{}}[[[]]]]]}[--)vL0CCCCUUUYXXXXXXXXXXXXXXYXXXXXzzzcccccccczzcccczzcuvccXt-~!!~_++_]iIi+i!+il;}vbWBB@@@@@@@$$$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$@@@@@BB@BBB%avj||/|/f/nnjjrrnnrrnvcvvXzccXUUXYXzYJLQQJUJCz|?-]-~i~+__???]][}}[}}}{{{11111)))))))))11111))))))(((()1{{}[[[[[]][}[](cQOCCLQLUYUXYXXXXXXzXXXYXXXXXXXXXXzcccccccczzcccczzcccczcx}lIl+-+ilI~+!!__!Ii++li-{woB@@%B$$@$$$$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@BB%oz/xujtfrjrxuunnvuvvvvuucXcXYcvXUUuXCCJLLCQLJJQLc/?_~~+_-_--??][}}}}}}{{{11111))))))))))11))))))(((((((11{}}}}[[[[}?-)c0Z0LLQQLUYYXYXXXXXXzzXYYYXzYXXXXXXXcccccccczzcccczzzXzcXvv{~i!~~i~+~!i~+i!~-~~!_~+i"?vpW@@@@@@@@$$
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@B@@@B8UnfffjrrxxxxnnnuuuuuuvvcccvzYYXzzXUUUUCJUXCLLQ0QLLut}++-?--__]1){[[}}{1))){1111)))))))))))((((((||||||()11{[1)}11-?[tXLCCQLQQQCUYUXXXYUYzvYYYYYXXXXXXXXXXzXXXXzzzzzzcccccczccvvXzj?~i_+iiiii~~~~~~iiiiiiii+~II}CM@%@@@@@@
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@B@@@@@@BBB@@%8nxjfjjrxxxxnnnnuuuuuvvccczYzczXYYXUUUYXYJLCLQQQQLCUYv/?~~_-?[{1{}}}}}{11))11111)))))))))))(((((|||||||()111)1}{1[-[jYCCCLLLQQLCUYUXXYYXXzzYYYYXXXXXXXXXXzzXXXXzzzzzccccccccccvvYzr]~!++~~iii~i~~~~iiiiiiii!!~+;,]v%@@%&%@
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@B@@@@@@BB8@@%hjxrrxxxnnnnnnnnuuuvvcczzzzUYzzXYUUzYUUUUJLCLQQQLCLCLJXx(}?_-][}[]]{{{{111111111)))((((((((((((|||||/||())1)|{})[-}jYZOLQQLLLQLJUYYXYYXzzXUYYYYXXXXXXXXXzzzXXXzzzzzzzcccccccccvcYzn{~Ii++~!i~~i~i~~iiiiiiii!l!ii!!i_JB@@B@
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@B@@@@@BB%B@@BXuxnnnnnuunuuuuuuvvccczzXXXYYUYXXUCYYYUCCJUCCLLLLLLCCJLLUnt}?_+?[}[{{{{{{{{1111))))((((((((|||||||/|/||())))11)1-]fLLQO0QQQLLLCJUYXYYXzzzYUYYYXXXXXXXXXzzzzXXXzzzzczzzzzzzzvccvzYXv|_;!~+~i~~~i~iiiiiiiiiii!+_!i_+IlI{O%@@
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@B@@@@@BB%B@@BrvuuuuuuuuuuuuuvvvccczzXXYYzYUJUYYUCUYXUUUUJJJCCLLQQ00QCYXXvj{?-]}}{{{{{{{{11111)))||||||||||||///////|(())1{()-?jYZCJ0OQLLLCCJJUYXYXzzXYUUYYYXXXXXXXXzzzzzXXzzzzzczczzzzczvccczXzzr]Il~++i~~~~iiiiiiiiiiiii~+~I:Ii~i:,|hB
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@B@@@@@BBB%@@%vrvuuuuuuuuuvvvvccccczzXXYYXXXUJJYzUJJUYXYUJUUUJCLL0OO0CUUCLJcj)[--{{{{1{111111))))|||||||||//////t///||(()))([_/L0CJL00QCCCJUUUUYXYzczYUUYYYXXXXXXXzzzzzzzXzzzzzzczzzzzzzzczzcXXcXc1i!i~+~~~~~iiii~~~~~~iiiIIi~!!~I!ii!-x
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@B@@@@@B%%%@@8xxuunnnnnnnvvvvcczzcczzXXXXYXXXUUYXXYJCUYYYJUUUUJCLQQQ000QLLLCYut1]}}{{11))1111))))||||||||/////ttt/t//|(()()}}tUO0JLQLLLLCCUYXYUUYzzXYYUUYYXXXXXXXzzzzzzzzzzzzzzcczzzzzzzzzXzzXzcYU/_i!i++~~~~iiii~~~~~~~~Ii~il!ii++i!!i!
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@B@@@@@@B8BB@B)XnnnnnnnnnuvvvcczzccczzXXXXYYXzzYJUYXXYJJUUUYYYJCCLLLQQ000QLCLLUvj]]}{1))(11111)))||///////////ttt////||((|}-(JZLJ0QLCCLLLCUXzYUUUvzYUYYYUYXXXXXXzzzzzzzzzzzzzzzcczzzzzzzzzYXzXcvYCf?~!!+_~~~iiiii~~~~~~~~~illii!l!~~lIi~
[32m$$$$$$$$$$$$$$$$@@@@@@@@@@@@%BB%@B%B@@@B&BBOxfcurxnuvvvuzcvczXzcccccccccczXYYYYYYXzccXUJLJUXXYJCJCLQQQQLQQLLCCCCCu(??}1)1(){})(1))(|//tt/||||///t(|/|/t({[/U0CJQLLLQLLCJUYXYUYzvXYUJCJJUXXXXzzzzzzzzzzzzXzccczXXcczzzzzzzzXXXXzXzX[_I~~~iiiiii~~~~~i~iii~iiii!!!!!!!!ll
[32m$$$$$$$$$$$$$$$$@@@@@@@@@BB@@B@@@B@$@BB@%qf+[jzjxxnuvvvvzvvczzzccccccccczccvvcczccXYYYXXUUJJJUYXUJCLQQQ00000QLLLCLJv|[][})()111{))(||/////||////||/||/|1]tXLLLLCLLQQLCJUUUUYXzccUUJJCJUUXXXzzzzzzzzzzzzzzzccczzXcczzzzzzzzzzzzzzzc/?~i~+iiiii~~~~~~~~~ii~iiii!!!!!!!!ll
[32m$$$$$$$$$$$$$$$$$$$$$$$$@$@@@@@@%@@@@@Mm_i!~)xXnnnnnuuvvzcvczXzcccccccccXzcvuvvvvcXUJUXzXUJLLJUXUUJCLQ00OOO000Q0QOZQYx|1{{1(|)1{(|||//|/tttt////|t/|/|)})c00Q0OQQQQLCJUYYUUYzczXJJCJJUYYzzzzzzzzzzzzzzzzzzccczzXcczzzzzzXXXXXXXXXcv}?!~_iiii~~~~~~~~~~ii~~iii!!!!!!!lll
[32m$$$$$$$$$$$$$$$$$$$$$$$$$$88B@@@@%@@&C[:ll!i[|uruunnnuvczcvczXzczccccccczzXXXzzcXXYYYUUJYUUUJJCCJJUJCLQ0000000000QLQOQYcj)][{)(/////t///ffftt///|t||t({{zJLLQ0OOQQLLJUYXXXXzzzYUCCCJUYXXzzzzzzzzcccccccczzcczzzzcczzzzzzXXXXXXXXXcU([i!+~~~~~~~~~~~~~~~~~~iiii!!!!!!!ll
[32m$$$$$$$$$$$$$$$$@@@@@@$$88@@@%%@@@ov-!~_;li~}fcxvuunnuvvzcvczXzczzzzzzzzczXYUYYXJUYYYUCLLCUYYUCLLCJJJJCLQQ000000LQ00QQL0Cu|}[[1/ttttfttttttftt/|tt|((}(u0LCLQ0OOQQLCUYYXXzczYJCCCCJUYXzzzzzcccccccccccccccczzzzzcczzzzzzXXXXXXXXzzUr{+Ii~~~~~~~~~~~~~~~~~~~iii!i!!!!!ll
[32m$$$$$$$$$$$$$$$@@@@@@@$$$@@B@@@&Q(II!l!+i+~I~1cvvuuuuuuvzcvczXzzzzzzzzzzzzcczXYUUUUUJJCCQLLJUUYYCCJJJJJJQQQ00OOOQ0O0QLQ0ZQJvt{??|///ttt///ttt/||/t|{[}xOLQQQQQ00QLCUYYYYXzcXJLLLJUYXzzcccccccccccccccccccczzzzcccczzzzzzXXXXXXXXzXXc(?ll++~~~~~~~~~~~~~~~~~iiiii!i!!!!!
[32m$$$$$$$$$$$$$$$@@@@@@@$@B@@@@8L[;l!l!++!!I:;?/zuuuvvvuunzcvcXXzzXzzzzzzzzzccczXXXYYUJJUUCCLCCJUYUJJJJJJJCLLQQ0OOO0QQ0OO00OO0Ju(]1)(|/||(||////|||(){{fUZCL0O00QLLCJUYYYYXYYJCCCCUYXzccccccccccccccccccccvczzzzcccczzzzzzXXXXXXXXXXzYj}~I++++++~i~~~~~~~~~~~~iiiii!!!!!!
[32m$$$$$$$$$$$$$$$@@@@@@$@@B@@WU-;iiii!!~_+~ll!-{vXuuvvvunnzcccXXzzXXXXXXXXzXXYXzcczXXYYYYUYUUJCLLLXYUCCCJJUUJCLQQ0OOOOOOOO0QLLZOz/?}1(|())||||||||1}}{/YQUQCLOZ0QLCJUYYYYUYJLLCJJCYXzcvvccccccccvvccccccccvczzzzcccczzzzzzXXXXXXXXYYzUn{?I++++++~i~~~~~~~~~~~~iiiiiii!!!!
[32m$$$$$$$$$$$$$$$@@B@@B$@BBBq1,l+iiiiiiiii~!!!!{jUcvvvvvvvuXXzYYXXXzzzzzcczzzzzzzzuuuvczzzXYUJCLQQJJJJJJJCJJJJCLQQOOOOOZZZZZZO0LCCj{-?)|///||(1{(f11[|JLYQCL0OOQCUXYYYYYUUCLLLCJUYzzzzccvvcccccczzvvvvvvvvcccccccczzzzXXXXzzzXYYUUYUYUz?{~!+-_+~~+++++++++~~~~iiiiiii!!!l
[32m$$$$$$$$$$$$$$$$@@&B@@@@*j;I_~!iiii~ii~~~!!!!}fJcvvvvvvvuzzcXYXXXzzzzzcczzzzzzzzcccvvvvvczzXYUJJLLLCCCJJLCCJCCLLQ0OOZZZZ0OZZOQLLJc1]_1(/f/()11)(?-)vLLCLLQ000LUXXYYYYYUUCCCCJUYXzzzcccvvvcccccccvvvvvvvvcccccccczzzzXXXXXXXYYYUUUUUJY|?-!~_-_+~+++++++++~~~~~iiiiii!!!!
[32m$$$$$$$$$$$$$$$$@%$&@@%0!~+~i!i~ii~~ii~~~i!!![tJcvvvvvvvuzzcXYzzXzzzzzcczzzzzcccXzzcvuuuuuvvccccCCCCCCCCCCJUUUJJCLQOOOOOOOZmZO00mLY(1-{)f/)111{}_+fQQL0LQQQLCUzcXYYYYYUUCCCJUYzzzcccccvvvvvvccccvvvvvccccccccccczzzzXXXXYYYYYYYYUUJCJz-[li+-?-+++__++++++++~~~~iiiii!!!
[32m$$$$$$$$$$$$$$$$@@%@@Wn:!!!~__~!ii~~ii~~~i!!!?|JzcccccccuzzcXYzzzzzzzccczcccccccXzzcvuunnnnnuuunczzXYUJCCJJUUJJCJCLLQ00OZZZZZOO0QOLOj{_}111111[-]1cOLC0QQLCUYXzzXYYYYYUUJJUYXzcccccccccccccvvvvvvvvccccccccccccczzzzXXXXYYYYYXXXUYJCJQ)]!!~?]?________++++++~~~~~~iii!!
[32m$$$$$$$$$$$$$$$@B@@%W("I?iliil!+ii~~~~~+ii!!!-)UXcccccccuzzcXYXXzzzzccccccccccccccccvvvvuuuuuuunxnnuvczzJUUUJCLQJJJJCLQ000OOOOZZOQmOQ/{?+-}11}?-{nJLLQQQCUYXzzXYYYYYYYUUUUYXzcccccccczzzcccccvvvcccccccccccccccczzzzXXXXYYXXXXXzYYJJJ0v]~!i-]?--________++++++~~~~~iiii
[32m$$$$$$$$$$$$$$$@%%%d+;+-!~~!i++lii~~~~~+i~!!!+{UXzzzzzzzvXXzYUYXzzzzccccccccvvvvvvvvvcccvvvvvvvvnnnnnnnnccczXYUJJUUUUJLLLLLQ0OmmOZ0w0Qt-i+?{{]-](Y0L00QLYXXzzzYJYYYYYYUUYYXzzcczzzzzzXXXXzzzcccvcccccccccccccccczzzzXXXXXXYYYYYYUUCJCQL1-~!_]?-----________+++++~~~~iii
[32m$$$$$$$$$$$$$$$@@@U;iiI!!i~+!l~?ii~+~~++i~!i!~}UYzzzzzzzcYYXUJYYzzzcccccccvvvvvvvvvvvvccccczzzzzzcccvvvvvvuuvvczUUUUUJJJCCCCLQ0O0ZwOqZY|?__[[-]{uLZ0QQJYXXzzzXYUYYYYYYUUXXzzczXXzzXXXYYYYYXXzzccccccccczcccccccczzzzXXXXYYUUUJJJCCCJL00n[+!+?--?------______+++++~~~~ii
[32m@$$@@@@@@@$$@@@@Bc!l~il~i~i!~+iIi~++~~++i~ii!~[UYzzzzzzzcYYXUJUUzzzcccccvvvvvvvvvvvvvvvvcczzXXXXXXXXYYYYXXzzczzXYYUJJJUYQLLCJCCLQOZZOZ0L)?+?]-[)Q0mOCJYcXXzzXXYYYYYYYYUUXzzczzXYzXXYYYUUUYYXXzzccczzccczcccccczczzzzzXXXUUJJCCLLLQCCQOCJ{_!+?--?--------_____+++++~~~~i
[32m@@$@@@@@@B@@@@8Bv~,~iIi+iiii~~~~~~~~~~~~+~+ii+{nCYYXXXXXzYYXYUJYYYYXXXzzccccccccccccccccXXXXXXYYYYYYUUUUYYYYYYYYXXYUJCCCYUJCJJJJYYUJCLQOC|++~i)XmOQLJYXzXLQUXUYcUUUUUUUUcczzXXYYUYYYYYYYYYYYXzzczzCUczcvccuuzzzXzzzzXXXXXUJUJLQLO0QQ00QOf]li?][[????????-____+++++++~~~
[32m@@$@@@@@@%B@@@Bxi:l+ii+~ii~~~~~~~~~~+~+~+~+ii+}nCUYXXXXXzYYXXUJYYYYYXXXXzzzzzzzzzzzzzzzzXXXYYYYYUUUUUUUUUUUUUUYYYYYUUJCCJUYJQ0QCJJJCCL0Opc]i!?nZOQLCJUYYznrvUUYYYUUYYYYYzzzXXYYUUUUYYYYYYYYXXzzzzUvvXunvczvuzzzXzzzzXXXXYUUUJLLL00QQQQQ0v[+!-]?]????????--____++++++~~~
[32m@@$@@@@@BB%B@8z!"I~il!i~~~~~~~~~~~~++++++i+ii+}xLUYXXXXXXYUYYJJUUUUYYYYYYYYYYYYYXXXYYYYYYYYYYUUUUUUUUJJJJUUUUUUUUUUUUUUULCCJCLQ0OOZZmwqpdCj[_[fvxjf/(1}[jrz00JXUJUUUUUUUXXYYUUUJUUUUUYYYYYXXzzzznCYunuYXvzcvzzcXzzzXXXXYUYUJCCLQ000QQQQ0C)[i~]-?????????---____+_++++~~
[32m@@$@@@@@@@%@BC"!~+il!l!+~~+++++++++++++++~+ii~[rLJUYYYYYXUUYYJJUUUUUUUUUJJJJJJJJUUUUJJJJUUUUJJJJJJJJJCCCCCCJJJJJJJJJUUUUUJCLLLLLLCYvj|1{{1(|fnccUJL0Zwqq0wqmQJCQLLCCCCCCUUUUJJJJJJJUUUUUYYXXzzXXCzULUcYUvYYzzzcXzzXXXYYYUYYCCJCQQQ0QLLQOOr{+!???]???????----_______+++~
[32m@@$@@@@@@B@Bw;lli~!i_~!-++++++_++++_____+~_~~+[rQJUYYYYYXUUYYJJUJJJJJJJJCCCCCCCCCCCCCCCCJJCJCCCCCCCCLLLLLLLLLCCCLCCCJJUUQUXYUv/[]{(fnzJC0OmwwwmZwwwmmZZZwm0UJ00LLLLLLLCCJJJJJCCCJJJJJJUUUYYXXXYJz(fnqdvrcUJXzccXXXXXYYYYJYYCCJJLLQQQLL0OOY1[!-}]]]]]]]]]???----_____+++
[32m@@$@@@@@%@Bail!~I~~i~~i_+_______+________+-_++[rQCJUYYUUYUJUUCCJJJCCCCCLLLLLLLLLLLLLLLLLCCCLLLLLLLLLQQQQQQQQQQLLQLLLCCCCJYXJQQJXQ0OZmwwqwmO0QQQ0LLCCCCCJXzzUQ0LYCCJJJJJJCCCCCCCCCCCCJJJJJUYYYYJLx)jv%MjjuUCYzzzYXXXYYYYUUUUJJJJCLLQQLL0OL0t1~+}[]]]]]]]]????-----____++
[32m@@$@@@@@B%W]!l~ii+~!!!~_______-_____-_-_-_?-__}rQCJUUUUUYJJUUCCJCCCCLLLLLLLLLLLLLLLLLLQQLLLLLQQQQQQQQQQQ00QQQQQQQQQQQQLLCCLCCQOmOO0QQLLLLLLLLQ0QJUJJJCCLQLLQLJJCJJJJJJJJCCCCCCJJCCCCCCJJCJUYYJC0u(Cb@p(jjUCYzzXUYXYYYUUUUJJUUJCJCLQQLLQ0CZc1-~?[]]]]]]]]]????------___+
[32m@@$$$@@@@BxiI~i!~ii+_++_____----____------]---}r0CJUUUUUYJJUUCCJCCCLLLQQLLLLLLLLLLLLQQQQQQQQQQQQQQQQ00000000000QQQQQQQQQCLLLJJUUJUUJJCLLC00QLQLYJJJCLLQQLQQQLCLQCCCCCCCCCCCCCJJJLLCCCCCCLCJUUJLOxX@@B%hn/XCYzXYUYYYYYUUUYJJUUCCUCLQQLLQ0LZC{[i+]][[[[[[[]]???------____
[32m@B$$$@@%@0,Ili_iii~~++__--------___-----?_?_~?]rQCCJJJJJJJJJJJJJCLLLLLQQQQQQQQQQQQQQQQQQQQQQQQQQ000000000000QQQLJJJJJJJJJJCCLLQQ00QQLLLLLLLLLLLLLLLLLLLLQQQLLLLLLLLLLLLLLLLLLLCCJJJJJJUUJJJJJJCLuq@B8%8JrnJYYXXzYYYYYUUUJUUUYUJJCCCJJCLQLLZx1~!?]]]]][[[]]]?????---___+
[32mB$8@@@@@a?!iiI!+~~~++___-----------???]?]-]?+][xQCCCJJJJJJJJJJJJCCLLLLLQQQQQQQQQQQQQQQQQ0000000000000000QQQQLLLCJJCCCCCCLLLQQQ00O00QQLQQLLLLLLLLLLLLQQQLQQQQLLLLLLLLLLLLLLLLLCCCJJJJJJUUJJJJJJCLc&B@BZaq{tLCXuzJYYYYUUUUJUUYYUJJLLCCCCCCCQLU)_~-]]]]][[[]]]]????---____
[32m@@@@B@BBj"_!~iii~~++___-???????????]]][[[][]_]}vQCCCJJJJJJJJJJJCCCCLLLLLQQQQQQQQQQQQQQQQ00000000QQQQQQQQLLCCCCCJCCCLLLLLQQ0000OOOO00QQQQLLQQLLLCCCCCCLLLQQQQQQQQLLLLLLLLLLLLCCCCJJJJJJUUJJJJJJCLza@BBmc#YxXJYXUUYYUUUUUUJUUYYUUJLLLLLCJUCQJOr?_~??]][[[[[]]]]????---___
[32m%@@@@@Bw:~!i~_+i+++__---??????????]][[[[[][]-]}zQCCCCCJJJJJCJCCCCCCCLLLLLLLLLLLLQQQQQQQQQQQQQQQQLLLLLLLLCCCCCCCJLLLQQQQQ000000OOO00QQQLQLLQQLLLCCCCCCCLLQQQQQQQQLLLLLLLLLLLCCCCCJJJJJJUUJJJJJJCLXdBB@WYkpzYCYYUUUUUUUUUUUUYYYYUJCCLLQLCJQCL0C)?i-?]][[[[[[[]]]????----_
[32m%@%@@881:_,_+i~+++__--??]]]]]]]]???][[[[[][?-?}Y0CCCCCJJJCCCCCCCJJCCCLLLLLLLLLLLQQQQQQQQLLLLLLLLCCCCCCCCLLLLLLLLQQQQQQQQQQ00000000QQLLLLLLLLLCCCLLLLLLLLQQQQQQQQLCCCCCCCLLCCCCCCJJJJJJUUJJJJJJCLYQB@@@o%&mJCYUCJUUUUUUUUUUYYYYUJJJCLQ0QQ0LLCmu?+_-?][[[[[[[[]]]]????---
[32m@B@@@@U;_;l+ll+~___--???[[[[]][]?]]][[[[[][]??}J0LLCCCCCCCCCCCCCJJJCCCCLLLLLLLLLLLLLLLLLCCCCCCCCCCCCCCCCLLLLQQQQQQQQQQ00QQQQQQQQQQQLLCCCLLLLLLCCLLLLLLLLLLLLLLLLLCCCCCCCCCCCCCJJJJJJJJUUJJJJJJCLUfk@%@W#M0zJYCJUJUUUUUJJUYYYXYUJUJJLQ00000LLOQ1]__?[[[[]}[[[[]]]]]????-
[32m@&@@%o_l_I_!l~_~_---??]][[[[[[[[[[[[}}}}}}}[]]{Q0LLLCCCCCCCCCCCCJJJJCCCCLLLLLLLLCCCCCCCCCCCCCCCCLLLLLLLLLLLLLQQQQQQQQQQQQQQQQQQQQQQLLLCCLLLLLLCLLLLLLLLLLLLLLLLLCCCCCCCCCCCCCJJJJJJJJJUUJJJJJJCLCrfb@@&xt/vLUUzJJUUUJJJJUYYXXYYUCCCCLQOO0OQQC0u}+_?[}}[]}}[[[[]]]]]]???
[32mB@@@@nl_i-~~?+i]_--??]]][[[[[[[[}}}{{{{{{{{}[[1O0LLLCCCCCCCCCCCCJJJJJCCCCCCCCCCCJJJJJJJJLLLLLLLLLLLLLLLLCCCLLLQQQQQQQQQQ0000QQQQ0QQLLLCCLQQLLLLCLLLLLLLLCCCCCCCLCCCCCCCCCCCCCJJJJJJJJJUUJJJJJJCLLxcxp@BkrfxUJLYJUUUJJJJJUYYXXYYUQLCJCLOO00OLUJ0{~+?[}}[]}}}[[[[][]]]]??
[0m